{
	"NAME": "<b><color=#9B59B6>Sigma KerbalDescriptions</color></b>",
	"URL": "https://raw.githubusercontent.com/Sigma88/Sigma-KerbalDescriptions/master/GameData/Sigma/KerbalDescriptions/Plugins/Sigma-KerbalDescriptions.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/-0",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/Sigma-KerbalDescriptions/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Sigma-KerbalDescriptions",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 1,
		"PATCH": 3,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1
	}
}
